{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "sourceMap": true,
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "jsx": "react-jsx",
        "typeRoots": ["node_modules/@types", "./types"]
    },
    "exclude": ["node_modules"]
}
